{
  "name": "these-images-are-making-me-surly",
  "version": "1.0.0",
  "description": "An image optimization talk!",
  "main": "http.js",
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "autorem": "^0.1.1",
    "compression": "^1.6.2",
    "cssnano": "^3.10.0",
    "express": "^4.15.2",
    "gulp": "^4.0.0-alpha.2",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "autorem": "^0.1.1",
    "cssnano": "^3.10.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  },
  "scripts": {
    "present": "node http.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malchata/these-images-are-making-me-surly.git"
  },
  "keywords": [
    "web",
    "performance",
    "image",
    "optimization"
  ],
  "author": "Jeremy Wagner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malchata/these-images-are-making-me-surly/issues"
  },
  "homepage": "https://github.com/malchata/these-images-are-making-me-surly#readme"
}
